# sampleIntegration

sampletesting/: .project  pom.xml
sampletesting/src/test/java/seleniumsampleproject/salesforce/: CaseCreationValidationSteps.java  CaseCreationValidationTest.java  Stories.java
sampletesting/src/test/resources/: CaseCreationValidation.story
